<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/image"
    tools:context="com.example.android.totalquiz.MainActivity"
    android:weightSum="1">


    <Button
        android:id="@+id/sport"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="100dp"
        android:textColor="#fff"
        android:onClick="openSportQuestions"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
        android:text="Test Your Knowledge on Sport  "
        android:layout_weight="0.11" />

    <Button
        android:id="@+id/bible"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:textColor="#fff"
        android:onClick="openBibleQuestions"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
        android:text="Answer Bible Related Questions"
        android:layout_weight="0.11" />

    <Button
        android:id="@+id/button3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:text="Food and Nutrition Questions"
        android:textColor="#fff"
        android:onClick="openFoodQuestions"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
        android:layout_weight="0.11" />


    <Button
        android:id="@+id/button5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:textColor="#fff"
        android:onClick="openGeneralQuestions"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
        android:text="General Quiz"
        android:layout_weight="0.11" />
</LinearLayout>
